<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.autonlab.activesearch.daemon</groupId>
        <artifactId>ActiveSearchDaemon</artifactId>
        <packaging>war</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>ActiveSearchDaemon</name>
        <url>http://maven.apache.org</url>

        <repositories>
                <repository>
                        <id>maven2-repository.java.net</id>
                        <name>Java.net Repository for Maven</name>
                        <url>http://download.java.net/maven/2/</url>
                        <layout>default</layout>
                </repository>
        </repositories>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.2</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                        <version>1.9.1</version>
                </dependency>

		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.3</version>
		</dependency>

		<dependency>
		  <groupId>org.jblas</groupId>
		  <artifactId>jblas</artifactId>
		  <version>1.2.3</version>
		</dependency>

		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.31</version>
		</dependency>

        </dependencies>

        <build>
                <finalName>ActiveSearchDaemon</finalName>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
