<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.autonlab.activesearch</groupId>
        <artifactId>ActiveSearchDaemon</artifactId>
        <packaging>jar</packaging>
        <version>1.0</version>
        <name>ActiveSearchDaemon</name>
        <url>http://maven.apache.org</url>

        <repositories>
                <repository>
                        <id>maven2-repository.java.net</id>
                        <name>Java.net Repository for Maven</name>
                        <url>http://download.java.net/maven/2/</url>
                        <layout>default</layout>
                </repository>
        </repositories>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.2</version>
                        <scope>test</scope>
                </dependency>
		
		<dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-client</artifactId>
		  <version>1.9.1</version>
		</dependency>

		<dependency>
		  <groupId>org.jblas</groupId>
		  <artifactId>jblas</artifactId>
		  <version>1.2.3</version>
		</dependency>

		<dependency>
		  <groupId>org.cytoscape</groupId>
		  <artifactId>cytoscape3-api</artifactId>
		  <version>3.1.0</version>
		</dependency>
		
        </dependencies>

        <build>
          <plugins>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
		<archive>
		  <index>true</index>
		  <manifest>
		    <addClasspath>true</addClasspath>
		  </manifest>
		  <manifestEntries>
		    <Cytoscape-App-Version>0.3</Cytoscape-App-Version>
		    <Cytoscape-App-Name>ActiveSearch</Cytoscape-App-Name>
		    <Cytoscape-App>org.autonlab.activesearch.ActiveSearch</Cytoscape-App>
		    <Cytoscape-API-Compatibility>3.0</Cytoscape-API-Compatibility>
		  </manifestEntries>
		</archive>
              </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
      	      <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
    	    </plugin> 	
	  </plugins>
        </build>

</project>

